<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Apprenticeship Goals</title>
  <meta name="description" content="  Apprenticeship Goals">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2018/09/21/apprenticeship-goals.html">
  <link rel="alternate" type="application/rss+xml" title="Julias Design Apprenticeship Blog" href="http://localhost:4000/feed.xml">

</head>

  <body>
    <header class="c-header">
  <div class="o-main">
    <a class="nav-anchor" href="/">Julias Design Apprenticeship Blog</a>
  </div>
</header>

    <article class="post o-main" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Apprenticeship Goals</h1>
    <p class="post-meta"><time datetime="2018-09-21T00:00:00-05:00" itemprop="datePublished">Sep 21, 2018</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <header>
  <h1>Apprenticeship Goals</h1>
</header>

<section>
  <p>
  This week I started my design apprenticeship at 8th Light. As I am at the beginning of my journey here, I have some thoughts about how I want to improve during my apprenticeship.
  </p>

<h2>Where I’ve been</h2>
  <p>
  I’m a native Texan where I come from a traditional graphic design background. I received my undergrad there, and instantly realized I couldn't stand the subjectivity of branding and art direction. My last year there I was fortunate enough to get an introduction to UX by taking some usability and app design courses, which changed everything for me. Shortly after graduating I moved with my (now) wife up to Chicago, where I started working as a Product Designer at Threadless.
  There I got to work in a more generalist environment, doing research, ux, visual design and some front end on a platform called Artist Shops. I loved being able to have that focus on a single product and to have an impact on it through every step of our design process. Since then, I’ve been a contract UX Designer at some larger fortune 500 corporations, first at United Airlines and most recently at Blue Cross Blue Shield. The work that I’ve done in the past 2 years has given me valuable experience in conducting ux research, evidence based design, interaction design, accessibility and visual design.
  </p>

<h2>Where I want to go</h2>
    <p>
    I’ve noticed a common frustration in my experience as a designer: bad code limits access between humans and quality user experiences. This is common thing most professionals in the software world can understand. That sense of hopelessness you get as a designer when after months of research, white boarding and prototyping gets de-scoped into something unrecognizable. On the other hand,  developers often get handled a mock-up with zero documentation and functionality
    that doesn’t exist within the current framework. I'm sure there are many reasons why this happens, but in the end, it's hard handoffs between design and development that makes users hate bad software.
    </p>

    <h4>Front End Development</h4>
      <p>
      My primary goal is to focus more on front end development,  as I feel it is my weakest area.  I'm competent in building a pretty basic html/css responsive site. I would like to strengthen my skills and knowledge regarding implementation of my code. I'm still very new to GitHub, and specifically would like to understand best practices about file structure, branches and repositories. I’d also like to get experience workings in component libraries. On the design side, I'm pretty obsessed with pattern libraries, and have even built one myself, but would love to understand the front end side of things as well. I've done extensive work on the design side of accessibility standards but I would like to strengthen my development skills in that area as well.
      </p>

    <h4>Design</h4>
      <p>
      In terms of UX and visual design, I'm experienced and confident in many subjects, but there are definitely areas to improve. In the past I've planned, conducted and synthesized user research into UX strategy, but I've never had the opportunity to sit down with stakeholders and define an mvp with feature prioritization. One of the things that won me over during my interview was learning about how designers have impact on a product starting with the first meeting with the client. In addition, I would like to strengthen my skills with content management and strategy. In my past job I did have the  opportunity to work with a content strategist. As designers, we tend to box the "user experience" to just the interface on the screen and we often forget about the words that we use.
      </p>

    <h2>How I'm going to get there</h2>
      <p>
        I think the biggest challenge for me is training my brain to think in a different way. Coming from a design background where everything is done is a visual way. This week I began introducing myself to our blog framework which includes understanding the command line and working with ruby. By forcing myself to change my visual right sided brain to think in a more analytical and linear way, I'm making myself extremely uncomfortable, which I couldn't be happier about. Even though I'm putting myself in unfamiliar territory, the people here at 8th Light have been amazing in helping me to work through my blockers quickly and providing me with resources to grow as a professional.
      </p>
</section>

  </div>

</article>

    <footer class="c-footer">
  <div class="o-main">
    <p>&copy;2017 | 8th Light</p>
  </div>
</footer>

  </body>
</html>
