<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Color</title>
  <meta name="description" content="  Color is a tool used in nature, art, design and everyday life to draw attention to or away from something specific. In nature,  color is used to attract on...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://juliafmurray.github.io//jekyll/update/2018/10/05/Color.html">
  <link rel="alternate" type="application/rss+xml" title="Julias Design Apprenticeship Blog" href="https://juliafmurray.github.io//feed.xml">

</head>

  <body>
    <header class="c-header">
  <div class="o-main">
    <a class="nav-anchor" href="/">Julias Design Apprenticeship Blog</a>
  </div>
</header>

    <article class="post o-main" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Color</h1>
    <p class="post-meta"><time datetime="2018-10-05T00:00:00-05:00" itemprop="datePublished">Oct 5, 2018</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>
  Color is a tool used in nature, art, design and everyday life to draw attention to or away from something specific. In nature,
  color is used to attract one being to another for procreation. On the other hand it is also used as camolflage to protect
  prey from their predators. We've taken that cue from nature and applied it to our daily lives. This post outlines some
  basic concepts of color theory and how to apply it to digital interfaces.
</p>
<h2>Color Basics</h2>
<p>
  The color wheel is a great way to start understanding basic color principles. Its an illustative tool used for organizing
  and categorizing different groups of color hues. These groups are cagetgorized as follows:
  <ul>
    <li>Primary colors: These are colors at the most basic level. They cannot be created by mixing other colors. primary
        colors are blue red and yellow.</li>
    <li>Secondary colors: These colors are achieved by mixing two primary colors together. Yellow+Blue=Green, Red+Yellow=Orange
        Blue+Red=Violet.</li>
    <li>Tertiary colors: These colors are created by combining one primary and one secondary color. Yellow+Green=Green-Yellow,
        Yellow+Orange=Yellow-Orange, Orange+Red=Orange-Red, Red+Violet=Red-Violet, Blue+Voilet=Violet-Blue and
        Green+Blue=Blue-Green</li>
  </ul>
</p>

<h3>Color Theory</h3>
<p>
  The above are used as a guide for mixing colors, as tertiary colors are a result of mixing primary and secondary colors together.
  If we would like to come up with a color scheme for a design we are working on, we can get into some basic color theory:
  <ul>
    <li>
      Complimetary Colors: Colors located on opposite ends of the color wheel. For example, violet and yellow are complimentary
      colors. This color scheme is often used to draw attenion to a focal point or make a bold statement.</li>
    <li>
      Warm vs Cool: Warm colors are hues achieved by mixing red, yellow or orange together. Cool colors are created by mixing
      blue, yellow or green together. Warm colors are used to envoke feelings of warmth, coziness or power while cool colors
      create a sense of calmness, growth or lightness.
    </li>
    <li>
      Analagous: These colors are located next to eachother on the color wheel. Analagous color palettes create a composition
      that is confortable and serene.
    </li>
    <li>
      Monochromatic: This color scheme is created with one color from the color wheel and adding varying amounts of shades, tones
      or tints to it. Monochromatic colors will give a sense of space or depth to an object. It will also create a more
      melancholoy mood.
      </li>
    <li>
      Tints, Tones and Shades: Tints are created by adding white to a hue, desaturating it in the process. Shades are when
      you add black to a color, creating a richer and darker version of the orginal color. Tones are a combination of the two,
      where you add black and white to a color. These colors will be more subdued, but are more true to what we see in the
      real world.
    </li>
  </ul>
</p>

<h3>Additive vs. Subtractive Colors</h3>
<p>
  The difference between additive and subtractive colors is easy to remember as long as you know which medium you are
  working in:
  <ul>
    <li>
      <b>Digital:</b> Color that appears on a digital screen is created with <b>additive</b> color processes. This process
      starts with black and ends with white. As more color is incorportated into the mixture, the lighter it will get. When
      working with digital color you'll be working in RGB (red green blue) color profiles.
    </li>
    <li>
      <b>Physical:</b> Color that appears on a phsyical surface is created with <b>subtractive</b> color processes. This
      involves starting with white and progressing to black. As you mix more color into your mixture it becomes darker.
      Subtractive color is used with anything that is printed or painted on a physical surface. When working in this way,
      you'll be using CMYK (cyan magenta yellow black) color profiles.
    </li>
  </ul>
</p>

<h2>Color Theory for UI Design</h2>
  <p>
    An effective UI design really should do one thing: Help the user to identify the ui they to need to use in order to
    achieve their goal or complete a desired task. A good UI should be clear, intuitive and uncomplicated. This is why
    choosing a color scheme for a UI must be simple above all else. The formula of 60% + 30% + 10% creates a color balance
    that aids in a good user experience and doesnt distract from it. Originally taken from the interior design industry,
    this formula defines balance in the space and allows the eye to move smoothly from one area to another. It's also
    easy to remember and to understand: 60% is the dominant color, 20% is secondary and 10% serves as and accent color.
    Now this doesnt mean you can only have three colors, quiete the contrary. If you need a wider palette, take either
    the dominant, secondary or accent colors and build up some shades and tints from them.
  </p>
    <h3>Greys before Beauty</h3>
    <p>
      Before selecting your colors, you need to first create a color heirarchy within your UI. If you go straight into
      selection color combinations arbitarily, the day will be gone before you know it, and you most likely won't
      have anything that you feel solid on. It's best to avoid this situation, so before that we'll start
      by laying out our design in greyscale. This will allow up to pinpoint what we want our focal points to be, and
      then we'll apply color to those focal points.
    </p>
    <h3>Color Blindness and Accessibility</h3>
    <p>
      Color can be a powerful tool in UI design, but we need to make sure your design choices don't limit access to
      information to some users. What looks red to someone may infact look like a totally different color to another
      person. There are several different types of color blindness, and effects 1 in 12 men and 1 in 200 women, which
      is no small amount. Color blindness is an incredibly complex subject, but designing for it is pretty simple in
      itself. The Web Content Accessibility Guidelines (WCAG 2.1) requires colors to meet a certain color contrast
      for compliance. This applies to text and background as well as necessary ui elements and background. Starting
      by designing in greyscale helps you give yourself a good idea of what your contrast level should be in terms of
      your color heirarchy. The goal here is to make sure a color of a UI shouldn't keep someone from knowing how
      to use it. For more information, check out my post on
      <a href="https://juliafmurray.github.io/blog/post/2018/09/26/accessibility.html">accessibility</a>.
    </p>

  </div>

</article>

    <footer class="c-footer">
  <div class="o-main">
    <p>&copy;2017 | 8th Light</p>
  </div>
</footer>

  </body>
</html>
